<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_us_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".XmlActivity">

    <com.example.androidpracticumcustomview.CustomViewGroup
        android:id="@+id/custom_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"/>

</FrameLayout>